REACT_APP_API_URL1=https://iuzynjtw2f.execute-api.us-east-1.amazonaws.com/dev/api
REACT_APP_WEBSOCKET_URL1=https://iuzynjtw2f.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_WEBSOCKET_URL=http://localhost:3001